# vyaapar-nexus-core

./: README.md  VyaaparNexus.sln  docker-compose.yml
client/: index.html  package-lock.json  package.json  tailwind.config.js
client/src/: App.css  App.jsx  index.css
client/src/components/: Header.jsx  LogTerminal.jsx  MetricCard.jsx  ServiceMesh.jsx  Sidebar.jsx
client/src/hooks/: useSystemStream.js
src/VyaaparNexus.Api/: Program.cs  VyaaparNexus.Api.csproj  VyaaparNexus.Api.http
src/VyaaparNexus.Api/Properties/: launchSettings.json
src/VyaaparNexus.Contracts/: Class1.cs  OrderCreated.cs
src/VyaaparNexus.Worker/: OrderCreatedConsumer.cs  Program.cs  VyaaparNexus.Worker.csproj  Worker.cs
src/VyaaparNexus.Worker/Properties/: launchSettings.json
